DATA PROVIDER= 'Your email provider';
EMAIL_ACCOUNT = 'Your email account';
EMAIL_PASSWORD = 'Your password';

EMAIL PROVIDER= 'Your email provider';
EMAIL_ACCOUNT = 'Your email account';
EMAIL_PASSWORD = 'Your password';